OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
